OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
